OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
